OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
